OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
